OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
